OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
